OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
